OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
